OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
